programa {
  funcao inicio() {
    inteiro telefone
    cadeia nome, email, cidade
    escreva("Digite o nome do cliente: ")
    leia(nome)
    escreva("Digite o telefone do cliente: ")
    leia(telefone)
    escreva("Digite o e-mail do cliente: ")
    leia(email)
    escreva("Digite a cidade do cliente: ")
    leia(cidade)
    limpa()
    escreva("CADASTRO DE CLIENTE")
     escreva("\n")
    escreva("Nome: ", nome)
     escreva("\n")
    escreva("Telefone: ", telefone)
     escreva("\n")
    escreva("E-mail: ", email)
     escreva("\n")
    escreva("Cidade: ", cidade)
    escreva("\n")
  }
}
